// Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2,
// b1 k1 и b2 и k2 заданы
double b1 = 3;
double k1 = -2;
double b2 = 5;
double k2 = 3;
if (k1 != k2)
{
    double x = (b2 - b1) / (k1 - k2);
    double y = k1 * x + b1;
    Console.WriteLine($"Точка персечения двух прямых имеет координаты x={x}; y={y}.");
}
else
{
    Console.WriteLine("Две прямые не имеют точку пересечения, т.к. параллельны или совпадают.");
}

